<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title id="title">The Wierdest Planets Out There</title>
</head>
<body>
  <header>
    <h1>The Wierdest Planets In The Universe</h1>
  </header>
 <main id="main">
  <div id="img-div">
    <img id="image" src="https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_960_720.jpg" alt="Space-Image" width="800" height="auto" display="block">
    <p id="img-caption" class="img-caption">The image shows many stars in the glaxy, and there is no doubt that each star is unique. However there are only so many that we can see as well as astonish us with their uniqueness. Planets form by using the dust around them, this is essential when trying to form planets. Iron and carbon, can aid in the formation of planets. Dust clumps develop into pebbles, which then expand into larger rocks that expand as they collide. Gas helps solid substance particles stick to one another. Some break, while others stick together. Having planets form takes already very long, but for them turn out unique like the ones listed below are like winning the lottery:</p>
    <ul>
      <ol class="color-1">TrES-2b – Dark World</ol>
      <ol class="color-2">TrES-4 – Giant World</ol>
      <ol class="color-1">Methuselah – Ancient World</ol>
      <ol class="color-2">J1407b - "Saturn On Steroids"</ol>
      <ol class="color-1">Gliese 436b - A Planet Defying The Laws Of Physics</ol>
      <ol class="color-2">Hat-P-7b - Where It Rains Rubies And Sapphires</ol>
      <ol class="color-1">Hd 189733b - Where It Rains Glass</ol>
      <ol class="color-2">Psr B1620-26 B - Almost As Old As The Universe</ol>
    </ul>
  </div>
  <div class="tribute">
    <p id="tribute-info">If you want to find out more about this topic, click on the links below</p>
    <a id="tribute-link" href="https://naturenoon.com/weirdest-planets/" target="_blank">Click Me!</a>
    <a id="tribute-link" href="https://www.boredpanda.com/strangest-weirdest-interesting-exoplanets-space/?utm_source=bing&utm_medium=organic&utm_campaign=organic" target="_blank">And Click Me!</a>
  </div>
 </main>
  <footer class="footer">
  </footer>
</body>
</html>
